{
  "name": "fruit-store",
  "version": "1.0.0",
  "description": "Fruit Store App",
  "main": "src/index.jsx",
  "scripts": {
    "start": "webpack-dev-server --mode development --history-api-fallback --inline --hot",
    "build": "webpack --mode production --bail --progress --profile",
    "deploy": "gh-pages -d dist",
    "publish-demo": "npm run build && npm run deploy"
  },
  "author": "AI",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@babel/runtime": "^7.10.3",
    "babel-loader": "^8.1.0",
    "css-loader": "^2.1.1",
    "gh-pages": "^2.2.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "private": true
}
